# SquishyDatabase

./: .gitignore  README.md  jitpack.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/: Database.java  Record.java  Table.java
src/main/java/com/github/smuddgge/: DatabaseCredentials.java  DatabaseFactory.java  Query.java
src/main/java/com/github/smuddgge/console/: Console.java  ConsoleColour.java
src/main/java/com/github/smuddgge/errors/: DatabaseCredentialsException.java  ForeignKeyReferenceException.java  IncorrectDatabaseCredentials.java  RecordCreationException.java
src/main/java/com/github/smuddgge/implementation/sqlite/: AbstractSQLiteDatabase.java  AbstractSQLiteTableSelection.java  AbstractSqliteDatabase.java  SQLiteDatabase.java  SQLiteTableSelection.java  SqliteDatabase.java  SqliteTableSelection.java
src/main/java/com/github/smuddgge/interfaces/: AbstractDatabase.java  Database.java  Query.java  Record.java  Table.java  TableAdapter.java  TableSelection.java
src/main/java/com/github/smuddgge/record/: ForeignKeyAnnotation.java  Record.java  RecordField.java  RecordFieldAnnotation.java  RecordFieldIgnoreAnnotation.java  RecordFieldType.java
src/main/java/com/github/smuddgge/results/: Result.java  ResultChecker.java
src/main/java/com/github/smuddgge/results/types/: ResultInstanceOf.java  ResultNotNull.java  ResultNull.java
src/main/java/com/github/smuddgge/squishydatabase/: DatabaseBuilder.java  DatabaseCredentials.java  DatabaseFactory.java  Query.java
src/main/java/com/github/smuddgge/squishydatabase/console/: Console.java  ConsoleColour.java
src/main/java/com/github/smuddgge/squishydatabase/errors/: DatabaseCredentialsException.java  ForeignKeyReferenceException.java  RecordCreationException.java
src/main/java/com/github/smuddgge/squishydatabase/implementation/mongo/: AbstractMongoDatabase.java  AbstractMongoTableSelection.java  MongoDatabase.java  MongoTableSelection.java
src/main/java/com/github/smuddgge/squishydatabase/implementation/mysql/: AbstractMySQLDatabase.java  MySQLDatabase.java
src/main/java/com/github/smuddgge/squishydatabase/implementation/sqlite/: AbstractSQLiteDatabase.java  AbstractSQLiteTableSelection.java  SQLiteDatabase.java  SQLiteTableSelection.java
src/main/java/com/github/smuddgge/squishydatabase/interfaces/: Database.java  TableAdapter.java  TableSelection.java
src/main/java/com/github/smuddgge/squishydatabase/record/: Field.java  ForeignField.java  ForeignKeyAnnotation.java  IgnoreField.java  Record.java  RecordField.java  RecordFieldAnnotation.java  RecordFieldIgnoreAnnotation.java  RecordFieldType.java
src/main/java/com/github/smuddgge/squishydatabase/results/: Result.java  ResultChecker.java
src/main/java/com/github/smuddgge/squishydatabase/results/types/: ResultInstanceOf.java  ResultNotNull.java  ResultNull.java
src/main/java/com/github/smuddgge/utility/: Console.java  ConsoleColour.java  Query.java
src/main/java/com/github/smuddgge/utility/console/: Console.java  ConsoleColour.java
src/main/java/com/github/smuddgge/utility/results/: Result.java  ResultChecker.java
src/main/java/com/github/smuddgge/utility/results/types/: ResultInstanceOf.java  ResultNotNull.java  ResultNull.java
src/test/java/com/github/smuddgge/: MainTesting.java
src/test/java/com/github/smuddgge/Records/: Customer.java
src/test/java/com/github/smuddgge/Tables/: CustomerTable.java
src/test/java/com/github/smuddgge/records/: Customer.java
src/test/java/com/github/smuddgge/squishydatabase/records/: Customer.java  Purchase.java
src/test/java/com/github/smuddgge/squishydatabase/tables/: CustomerTable.java  PurchaseTable.java
src/test/java/com/github/smuddgge/squishydatabase/test/: DatabaseTest.java  RecordTest.java  SQLiteTest.java
src/test/java/com/github/smuddgge/squishydatabase/tester/: DatabaseTester.java
src/test/java/com/github/smuddgge/squishydatabase/testing/: DatabaseTester.java  RecordTest.java  SQLiteTest.java
src/test/java/com/github/smuddgge/tables/: CustomerTable.java
src/test/java/com/github/smuddgge/testing/: SQLiteTest.java
src/test/resources/: database.sqlite3
